# mobile

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/c241ps319/patera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c241ps319/patera/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/c241ps319/patera/data/: Result.kt  ResultState.kt
app/src/main/java/com/c241ps319/patera/data/local/: DataStoreManager.kt  HistoryDao.kt  LoginDataSource.kt  PateraDatabase.kt  historyEntity.kt
app/src/main/java/com/c241ps319/patera/data/model/: ErrorResponse.kt  GetHistoriesResponse.kt  GetUserResponse.kt  LoggedInUser.kt  LoginGoogleResponse.kt  LoginResponse.kt  RecommendationResponse.kt  RegisterResponse.kt  UploadImageResponse.kt  UserModel.kt
app/src/main/java/com/c241ps319/patera/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/c241ps319/patera/data/remote/response/: News.kt
app/src/main/java/com/c241ps319/patera/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/c241ps319/patera/data/repository/: LoginRepository.kt  PateraRepository.kt
app/src/main/java/com/c241ps319/patera/data/state/: ResultState.kt
app/src/main/java/com/c241ps319/patera/di/: Injection.kt
app/src/main/java/com/c241ps319/patera/helper/: ImageClassifierHelper.kt
app/src/main/java/com/c241ps319/patera/repository/: HistoryRepository.kt
app/src/main/java/com/c241ps319/patera/ui/: LoginActivity.kt  RegisterActivity.kt  ViewModelFactory.kt
app/src/main/java/com/c241ps319/patera/ui/auth/: AuthViewModel.kt  RegisterSuccessActivity.kt
app/src/main/java/com/c241ps319/patera/ui/auth/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/c241ps319/patera/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/c241ps319/patera/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/c241ps319/patera/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/c241ps319/patera/ui/history/detail/: DetailHistoryActivity.kt
app/src/main/java/com/c241ps319/patera/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/c241ps319/patera/ui/onboard/: FirstScreenFragment.kt  OnboardActivity.kt  SecondScreenFragment.kt
app/src/main/java/com/c241ps319/patera/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/c241ps319/patera/ui/profile/about/: AboutUsActivity.kt
app/src/main/java/com/c241ps319/patera/ui/profile/update/: UpdateProfileActivity.kt
app/src/main/java/com/c241ps319/patera/ui/report/: ReportActivity.kt  ReportFragment.kt  ReportSuccessActivity.kt  ReportViewModel.kt
app/src/main/java/com/c241ps319/patera/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/c241ps319/patera/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/c241ps319/patera/ui/splash_onboard/: FirstScreenFragment.kt  OnboardFragment.kt  SecondScreenFragment.kt  SplashFragment.kt  SplashOnboardActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/c241ps319/patera/utils/: AppExecutors.kt  DateUtils.kt  HistoryAdapter.kt  MediaUtils.kt  NewsAdapter.kt  Util.kt  ViewModelFactory.kt  convertDate.kt
app/src/main/java/com/c241ps319/patera/view/: BaseClass.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/c241ps319/patera/view/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/c241ps319/patera/view/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/ml/: labelmap.txt
app/src/main/res/drawable/: amico.xml  arrow_right_2.xml  baseline_analytics_24.xml  baseline_arrow_forward_ios_24.xml  baseline_arrow_forward_ios_red_24.xml  baseline_attractions_24.xml  bg_upload_photo.xml  btn_delete_photo.xml  btn_edit_photo.xml  ic_about_us.xml  ic_edit_profile.xml  ic_logout.xml  ic_profile_image.xml  ic_tab_history.xml  ic_tab_home.xml  ic_tab_profile.xml  ic_tab_report.xml  img_add_photo.xml  img_report_success.xml  onboard.xml  onboard2.xml  outline_add_photo_alternate_24.xml  pana.xml  patera.xml  rectangle_8.xml  shape_radius_gray.xml  shape_radius_green.xml  shape_radius_topleftright.xml  slider.xml  slider_full.xml  svg_feedback.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail_history.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_register.xml  activity_register_success.xml  activity_report.xml  activity_report_success.xml  activity_result.xml  activity_splash_screen.xml  activity_update_profile.xml  app_bar.xml  fragment_dashboard.xml  fragment_first_screen.xml  fragment_history.xml  fragment_onboard.xml  fragment_profile.xml  fragment_report.xml  fragment_scan.xml  fragment_second_screen.xml  fragment_splash.xml  item_history.xml  spinner_item.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c241ps319/patera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
